# Eat-Drink

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eatanddrink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatanddrink/adapter/: IngredientsAdapter.kt
app/src/main/java/com/example/eatanddrink/adapter/drink/: DrinksAdapter.kt  DrinksViewPagerAdapter.kt  FavouriteDrinksAdapter.kt
app/src/main/java/com/example/eatanddrink/adapter/meal/: FavouriteMealsAdapter.kt  MealsAdapter.kt  MealsViewPagerAdapter.kt
app/src/main/java/com/example/eatanddrink/database/: DrinkRoom.kt  MealRoom.kt
app/src/main/java/com/example/eatanddrink/model/drink/: DrinkCategory.kt  DrinkData.kt  Drinks.kt
app/src/main/java/com/example/eatanddrink/model/meal/: MealCategory.kt  MealData.kt  Meals.kt
app/src/main/java/com/example/eatanddrink/network/: ApiService.kt
app/src/main/java/com/example/eatanddrink/repository/drink/: DrinkDetailRepository.kt  DrinkRepository.kt
app/src/main/java/com/example/eatanddrink/repository/meal/: MealDetailRepository.kt  MealRepository.kt
app/src/main/java/com/example/eatanddrink/ui/: FavouriteFragment.kt  MainActivity.kt
app/src/main/java/com/example/eatanddrink/ui/drink/: DrinkDetailFragment.kt  DrinksFragment.kt  DrinksPageFragment.kt
app/src/main/java/com/example/eatanddrink/ui/meal/: MealDetailFragment.kt  MealsFragment.kt  MealsPageFragment.kt
app/src/main/java/com/example/eatanddrink/util/: ApiConstant.kt  ConnectivityReceiver.kt  Constant.kt  DataBindingAdapter.kt  Utils.kt
app/src/main/java/com/example/eatanddrink/viewmodel/drink/: DrinkViewModel.kt
app/src/main/java/com/example/eatanddrink/viewmodel/meal/: MealViewModel.kt
app/src/main/res/drawable/: btn_rounded_brown.xml  color_state_dark.xml  corner_tab_layout.xml  sharp_circular_image.xml
app/src/main/res/layout/: activity_main.xml  drinks_list_item.xml  fragment_drink_detail.xml  fragment_drinks.xml  fragment_drinks_page.xml  fragment_favourite.xml  fragment_meal_detail.xml  fragment_meals.xml  fragment_meals_page.xml  ingredients_list_item.xml  meals_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/eatanddrink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
