<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mealsFragment"
        android:icon="@drawable/ic_eat"
        android:title="@string/eat"
        />
    <item
        android:id="@+id/drinksFragment"
        android:icon="@drawable/ic_drink"
        android:title="@string/drink" />
    <item
        android:id="@+id/favouriteFragment"
        android:icon="@drawable/ic_favorite_border"
        android:title="@string/favourite" />

</menu>